<html>
<head>
	<title></title>
</head>
<body>
</body>
<script>
var palabra="Mi primer script con javascript y estructura de datos";

var comparacion=prompt("Ingresa la palabra");

var contador=palabra.length;
var contador2=comparacion.length;

var pala=palabra.split("");
var compa=comparacion.split("");

var res=0;

if(contador2==contador) {
	for (var i = 0; i <contador; i++) {
		if (pala[i]==compa[i]) {
			var res=res+1;
		};
	};
};

if (res==contador) {
	document.write("La palabra coincide");
} else{
	document.write("La palabra NO coincide");
};

document.write();

</script>
</html>